"""empty message

Revision ID: 461d24fd37a8
Revises: c80a72291fce
Create Date: 2019-07-16 10:45:48.289693

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '461d24fd37a8'
down_revision = 'c80a72291fce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('grids', sa.Column('winner', sa.String(length=1), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('grids', 'winner')
    # ### end Alembic commands ###
